/* global variables*/
   :root{
      --main-color:#07cabc;
      --secondary-color:#2c4755;
      --section-padding:60px;
      --section-background:#f6f6f6;
   }
/* global variables*/

/*global rules*/
*{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
html{
   scroll-behavior: smooth;
}
.container{
   padding: 0px 15px;
   margin: auto;
}
@media(min-width:768px){
   .container{
      width: 750px;
   }
}
@media(min-width:992px){
   .container{
      width: 950px;
   }
}
@media(min-width:1200px){
   .container{
      width: 1150px;
   }
}
/* end of global rules */

/* start Components */
.special-heading{
   color: #ebeced;
   font-size: 120px;
   text-align: center;
   font-weight: bolder;
   letter-spacing: -3px;
   margin: 0;
}
.special-heading + p{
   margin: -30px 0 0;
   text-align: center;
   color: #797979;
   font-size: 20px;
}
@media (max-width:767px){
   .special-heading{
      font-size: 60px;
   }
   .special-heading + p{
      margin-top: -20px;
   }
}
/* end Components */

/* Start of heder*/
.header{
   padding: 20px;
}
.header .container{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.header .container .logo{
   width: 80px;
   animation-name: logo;
   animation-duration: 5s;
   animation-iteration-count: infinite;
}
@keyframes logo{
   0%{
      transform: rotate(0deg);
   }
   25%{
      transform: rotate(90deg);
   }
   50%{
      transform: rotate(180deg);
   }
   75%{
      transform: rotate(270deg);
   }
   100%{
      transform: rotate(360deg);
   }
}
.header .container .links{
   position: relative;
}
.header .container .links:hover .icon span:nth-child(2){
   width: 100%;
}

.header .container .links .icon{
   width: 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end;
}
.header .container .links .icon span{
   background-color: #333;
   margin-bottom:5px ;
   height: 3px;
}
.header .container .links .icon span:first-child{
   width: 100%;
}
.header .container .links .icon span:nth-child(2){
   width: 60%;
   transition: .5s;
}
.header .container .links .icon span:last-child{
   width: 100%;
}

.header .links ul{
   list-style: none;
   margin: 0;
   padding: 0;
   background-color: #f6f6f6;
   position: absolute;
   right: 0;
   min-width: 200px;
   top: calc(100% + 15px);
   display: none;
   z-index: 1;
   transition: .4s;

}
.header .links:hover{
   display: block;
   
}

.header .links ul::before{
   content: '';
   border-width: 12px;
   border-style: solid;
   border-color: transparent transparent #f6f6f6 transparent;
   position: absolute;
   right: 5px;
   top: -24px;
}
.header .links:hover ul {
   display: block;
}
.header .links ul li a{
   text-decoration: none;
   display: block;
   color: #333;
   padding: 15px;
   transition: .4s;
   font-size: large;
}
.header .links ul li a:hover{
   padding-left: 25px;

}
.header .links li:not(:last-child) a{
   border-bottom: 1px solid rgb(194, 192, 192);
}
/*End of header*/

/*Start of landing section */

.landing{
   background-image: url(../image/landing.jpg);
   background-size: cover;
   background-position: center;
   height: calc(100vh - 92px);
   position: relative;
}
.landing .intro-txt {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   width: 320px;
   max-width: 100%;
}
.landing .intro-txt h1{
   margin: 0;
   color: var(--main-color);
   font-size: 50px;
   font-weight: bold;
   animation-name: header;
   animation-iteration-count: infinite;
   animation-duration: 4s;
}
@keyframes header{
   10%{
      color: deeppink;
      transform: scaleX(1.02);
   }
   50%{
      color: #07cabc;
      transform: scale(1.02);
   }
   100%{
      color: yellowgreen;
      transform: scaleY(1.2);
   }
}

.landing .intro-txt p{
   font-size: 20px;
   line-height: 1.8;
}

/*End of landing section */

/* Start of Features section */

.Features{
   padding: 60px 0px;
   background-color: var(--section-background);
}
.Features .container{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
   gap: 20px;
}
.Features .container .feat{
   padding: 20px;
   text-align: center;
   border-radius: 30px;
   transition: .5s;
}
.Features .container .feat:hover{
   transform: scale(1.03);
   box-shadow: 1px 1px 20px #999;
   color: #07cabc;
}

.Features .container .feat i{
   color: var(--main-color);
}
.Features .container i:not(.far) {
   animation-name: logo;
   animation-duration: 2s;
   animation-iteration-count: infinite;
}
.Features .container .feat h3{
   font-weight: 800;
   margin: 30px 0px;
}
.Features .container .feat p{
   line-height: 1.6;
   color:#777 ;
   font-size: 17px;
}

/* End of Features section */


/* Start of services section  */
.Services{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.Services .container .services-content{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
   gap: 30px;
   margin-top: 100px;
   margin-bottom: 100px;

}
.Services .container .services-content .srv{
   display:flex;
   margin-bottom: 40px;
   
}
.Services .container .services-content .srv:hover{
   color: #07cabc;
   background-color: rgb(245, 244, 244);
   animation-name:logo ;
   animation-duration: .2s;
   animation-iteration-count: 1;
}

@media(max-width:767px){
   .Services .container .services-content .srv {
      flex-direction: column;
      text-align:center;
      
      
   }
}

.Services .container .services-content .srv i{
   color: var(--main-color);
   flex-basis:60px;
   transition: .1s;
  
}



.Services .container .services-content .srv .text h3{
   margin: 0 0 20px;
   padding-left: 10px;
}

.Services .container .services-content .srv .text p{
   color: #444;
   font-weight: 300;
   line-height: 1.6;
}
.Services .container .services-content .image {
   text-align: center;
   position: relative;
}
.Services .container .services-content .image::before{
   content: '';
   background-color: var(--secondary-color);
   width: 80px;
   height: calc(100% + 100px);
   position: absolute;
   right: 10px;
   top: -50px;
   z-index: -1;
}

.Services .container .services-content .image img{
   width: 270px;

}
@media (max-width:1199px){
   .Services .container .services-content .col .imge-column {
      display: none;
   }
}
/* End of Servces section */

/* start of portfolio section*/

.Portfolio{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-background);
}

.Portfolio .Portfolio-content{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
   gap: 30px;
   margin-top: 80px;
}
.Portfolio .Portfolio-content .Card{
   background-color: #fff;
   transition: .5s;
}
.Portfolio .Portfolio-content .Card:hover{
   transform: scale(1.03);
   box-shadow: 1px 1px 20px #999;
   color: #07cabc;
}

.Portfolio .Portfolio-content .Card img{
   max-width: 100%;
}

.Portfolio .Portfolio-content .Card .info{
   padding: 20px;
}

.Portfolio .Portfolio-content .Card .info h3{
   margin: 0;
}

.Portfolio .Portfolio-content .Card .info p{
   color: #777;
   line-height: 1.6;
   margin-bottom: 0;
}

/* End of portfolio section */

/* start of About Section */
.About{
   padding-top: var(--section-padding);
   padding-bottom:calc( var(--section-padding) +60px ) ;
   
}

.About .About-content{
   margin-top: 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
@media(max-width:991px){
   .About .About-content{
      flex-direction: column;
      text-align: center;
   }

}
.About .About-content .image{
   position: relative;
   width: 250px;
   height: 375px;
}
@media(max-width:991px){
   .About .About-content .image{
      margin: 0px auto 60px;
   }
}
.About .About-content .image img{
   max-width: 100%;
}

.About .About-content .image::before{
   content: '';
   width: 100px;
   background:#ebeced ;
   position: absolute;
   height: calc(100% + 80px);
   top: -40px;
   z-index: -1;
}

.About .About-content .image::after{
   content: '';
   width: 120px;
   height: 300px;
   border-left: 80px solid var(--main-color);
   position: absolute;
   border-bottom: 80px solid var(--main-color);
   right: -153px;
   top: -40px;
   z-index: -1;
  
}
@media(max-width:595px){
   .About .About-content .image::after{
      content: '';
      width: 40px;
      background: #07cabc;
      position: absolute;
      height: 374px;
      top: -40px;
      z-index: -1;
      left: 169px;
   }
}   
   .About .About-content .image::before{
      content: '';
      width: 120px;
      background: #ebeced;
      position: absolute;
      height: calc(100% + 82px);
      top: -40px;
      z-index: -1;
      left: -32px;
}

.About .About-content .text{
   flex-basis: calc(100% - 500px);
}
.About .About-content .text p:first-of-type{
   font-weight: bold;
   line-height: 2;
   margin-bottom: 50px;
}

.About .About-content .text hr{
   width: 50%;
   display: inline-block;
   border-color: #07cabc;
   transition: .4s;
   cursor: pointer;
}
.About .About-content .text hr:hover{
   width: 100%;
   height: 15px;
   background-color: #07cabc;
   border: none;
   
}

.About .About-content .text p:last-of-type{
   line-height: 2;
   color: #777;
}

/* End of About Section */

/*start of contact section */

.Contact {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-background);
}

.Contact .info{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   text-align: center;
}

.Contact .info .label{
   font-size: 50px;
   font-weight: 900;
   color: var(--secondary-color);
   letter-spacing: -1px;
   margin-bottom: 25px;

}

.Contact .info .link{
   display: block;
   font-size: 50px;
   font-weight: 900;
   color: var(--main-color);
   text-decoration: none;
   margin-bottom: 20px;
}
@media (max-width:767px) {
   .Contact .info .label ,
   .Contact .info .link{
      font-size: 33px;
   }
   
}
.Contact .info .social{
   display: flex;
   justify-content: center;
   margin-top: 20px;
   font-size: 20px;
}
.Contact .info .social i {
   margin-left: 15px;
   color: var(--secondary-color);
   cursor: pointer;

}



/* End of contact section */

/* Start  of Footer Section */
.Footer{
   background-color: var(--secondary-color);
   color: white;
   padding: 30px 10px;
   text-align: center;
   font-size: 20px;

}

.Footer span{
   font-weight: bold;
   color: var(--main-color);
}
/* End of footer section */